# musichubsaba

newmusichub/: .project  pom.xml
newmusichub/src/main/java/com/admincontroller/: AdminController.java
newmusichub/src/main/java/com/controller/: HelloController.java
newmusichub/src/main/java/com/dao/: ProductDAO.java  ProductDAOImpl.java
newmusichub/src/main/java/com/model/: Product.java
newmusichub/src/main/java/com/service/: MyService.java
newmusichub/src/main/webapp/WEB-INF/: application-context.xml  spring-dispatcher-servlet.xml  web.xml
newmusichub/src/main/webapp/WEB-INF/views/: admin.jsp  hellopage.jsp  index.jsp  productdetails.jsp  products.jsp  register.jsp  signin.jsp
newmusichub/src/main/webapp/js/: product.js
newmusichub/src/main/webapp/resources/bootstrap/js/: product.js
